spring.datasource.url=jdbc:postgresql://chamadopro.cj41nzfembf3.us-east-1.rds.amazonaws.com:5432/chamadopro?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=gustavoalonso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=8BqU1T9qL7pMZ2x!n$3@F5vXwE7yR9sJtG4uD2rA8zK6cV1oH0bN5qL3pM9wS2!
jwt.expiration-ms=3600000
