spring.datasource.url=jdbc:postgresql://localhost:5432/chamado-pro
spring.datasource.username=postgres
spring.datasource.password=alonso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=8BqU1T9qL7pMZ2x!n$3@F5vXwE7yR9sJtG4uD2rA8zK6cV1oH0bN5qL3pM9wS2!
jwt.expiration-ms=3600000

